# JobRequestor

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfelixmac/jobrequester/: App.java  DemoApi.java  MainActivity.java
app/src/main/java/com/cfelixmac/jobrequester/di/: DemoComponent.java  DemoModule.java
app/src/main/java/com/cfelixmac/jobrequester/job/: Job1.kt  Job2.kt  Job3.kt  Job4.java  Job4.kt
app/src/main/java/com/cfelixmac/jobrequester/rxbus/: AppendOnlyLinkedArrayList.java  BehaviorRelay.java  PublishRelay.java  Relay.java  ReplayRelay.java  RxBus.java  SerializedRelay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jobqueue/: build.gradle
jobqueue/src/main/: AndroidManifest.xml
jobqueue/src/main/java/com/birbit/android/jobqueue/: CallbackManager.java  CancelHandler.java  Constraint.java  ConsumerManager.java  Job.java  JobHolder.java  JobManagerThread.java  JobQueue.java  TagConstraint.java
jobqueue/src/main/java/com/birbit/android/jobqueue/cachedQueue/: CachedJobQueue.java
jobqueue/src/main/java/com/birbit/android/jobqueue/network/: NetworkUtilImpl.java
requester/: build.gradle
requester/src/main/: AndroidManifest.xml
requester/src/main/java/com/birbit/android/jobqueue/: AsyncAddCallback.java  BatchingScheduler.java  CancelReason.java  CancelResult.java  IntCallback.java  JobManager.java  Params.java  QueueFactory.java  RetryConstraint.java  RunningJobSet.java  WrongThreadException.java
requester/src/main/java/com/birbit/android/jobqueue/config/: Configuration.java
requester/src/main/java/com/birbit/android/jobqueue/timer/: SystemTimer.java  Timer.java
requester/src/main/java/com/cfelixmac/req/requester/: BaseJob.kt  IBus.kt  InternalJob.kt  JobManagerBuilder.kt  LICENSE  MxJobManager.kt  ReqJobManager.kt  RequestCallback.kt
requester/src/main/java/com/cfelixmac/req/requester/cache/: CacheParams.kt  CachePolicy.kt  DefaultCacheImpl.kt  ICache.kt
requester/src/main/java/com/cfelixmac/req/requester/cache/ig/: EditorOutputStream.java  Entry.java  IgDiskCache.java  Journal.java  OptionalStream.java  SnapshotInputStream.java
requester/src/main/java/com/cfelixmac/req/requester/event/: CacheFailEvent.kt  ResultEvent.kt
requester/src/main/res/values/: strings.xml
